<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(backgroundaboutme.jpg)
        }
    </style>
    <style>
        .header{
            margin-top: 3px;
            margin-left: 604px;
            color: black;
            font-size: 50px;
            position: absolute;
        }
    </style>
    <style>
        .text{
            margin-left: 67px;
            margin-top: 132px;
            font-size: 30px;
            color: green;
            position: absolute;
        }
    </style>
    <style>
        .butter{
            margin-top: 227px;
            margin-left: 646px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1 class="header">Hello my name is Daniel Larson!</h1>
    <p class="text">Hello my name is Daniel Larson and I currently have 3 tumors growing on my head and they speak to me anyways gamer's and gamerets here is me </p>
    <div class="butter">
    <img src="gamerrage.jpg"/>
    </div>
</body>
</html>