<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Website</title>
    <style>
        .text1{
            margin-left: 531px;
            color: white;
            margin-top: -193px;
            font-size: 90px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;

        }
    </style>
    <style>
        .text2{
            margin-left: 979px;
            color: white;
            margin-top: -214px;
            font-size: 90px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;

        }
    </style>
    <style>
        .textalpha{
            margin-top: -101px;
            margin-left: 1333px;
            color: white;
            position: absolute;
        }
    </style>
    <style>
        .hyperlinks{
            margin-top: -617px;
            margin-left: 11px;
            color: white;
            position: absolute;
            font-size: 55px;
        }
    </style>
    <style>
        body{
            background: url(scary.jpg)
        }
    </style>
    <style>
        
        #shadowBox {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.2);
            /* Black w/b nopacity/see-through */
            border: 3px solid;
        }

        .rainbow {
            text-align: center;
            text-decoration: underline;
            font-size: 32px;
            font-family: monospace;
            letter-spacing: 5px;
        }

        .rainbow_text_animated {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 6s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    
    </style>
</head>
<body>
<div id="background420blazeit">
<img src="scary.jpg"/>
<p class ="text1">REHOBBS</p>
<p class=" rainbow_text_animated text2">WEBSITE</p>
<p class="textalpha">ALPHA 1.0</p>
<div class ="hyperlinks">
<a href="aboutme.html">About me :)</a>
</div>
</body>
</html>